<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <RootNamespace>Bastet.AiLite</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="OpenAi\" />
    </ItemGroup>

</Project>
