# BastetOpenAiLiteSdk

./: .gitignore  LICENSE  README.md
Bastet.AiLite/: Bastet.AiLite.csproj  Class1.cs
Bastet.AiLite.Core/: Bastet.AiLite.Core.csproj  Module.cs
Bastet.AiLite.Core/OpenAi/: IChatCompletionService.cs  IFileService.cs  IOpenAIService.cs  OpenAIOptions.cs
Bastet.AiLite.Core/OpenAi/Managers/: OpenAIEndpointProvider.cs  OpenAIFileService.cs  OpenAIService.cs  OpenAiChatCompletionService.cs
Bastet.AiLite.Core/OpenAi/Model/: Models.cs  StaticValues.cs
Bastet.AiLite.Core/OpenAi/Model/Chat/: ChatChoiceResponse.cs  ChatCompletionCreateRequest.cs  ChatCompletionCreateResponse.cs  ChatMessage.cs
Bastet.AiLite.Core/OpenAi/Model/Common/: BaseResponse.cs  DataBaseResponse.cs  FunctionCall.cs  FunctionDefinition.cs  MessageContent.cs  MessageImageFile.cs  MessageImageUrl.cs  MessageListRequest.cs  PaginationRequest.cs  PromptTokensDetails.cs  ResponseFormat.cs  ToolCall.cs  ToolDefinition.cs  UsageResponse.cs
Bastet.AiLite.Core/OpenAi/Model/Convert/: ResponseFormatOptionConverter.cs
Bastet.AiLite.Core/OpenAi/Model/File/: FileContentResponse.cs  FileDeleteResponse.cs  FileListResponse.cs  FileResponse.cs  FileUploadResponse.cs  UploadFilePurposes.cs
Bastet.AiLite.Core/OpenAi/Model/FineTuning/: FineTuningJobListRequest.cs
Bastet.AiLite.Core/OpenAi/Model/VectorStore/: VectorStoreFileListRequest.cs
Bastet.AiLite.Core/Util/: HttpClientExtensions.cs  StreamHandleExtension.cs
Bastet.AiLite/OpenAi/: IChatCompletionService.cs  IFileService.cs  IOpenAIEndpointProvider.cs  OpenAIOptions.cs
Bastet.AiLite/OpenAi/Managers/: OpenAIEndpointProvider.cs
Bastet.AiLite/OpenAi/Model/Chat/: ChatMessage.cs
Bastet.AiLite/OpenAi/Model/Common/: BaseResponse.cs  CompletionTokensDetails.cs  MessageListRequest.cs  PaginationRequest.cs  PropertyDefinition.cs  StreamOptions.cs  ToolDefinition.cs
Bastet.AiLite/Properties/: AssemblyInfo.cs
Bastet.AiLite/Util/: AsyncDisposableStream.cs  FileExtensions.cs  HttpClientExtensions.cs  StreamHandleExtension.cs  StringExtensions.cs
Bastet.OpenAiLite.Con/: Bastet.OpenAiLite.Con.csproj  Bastet.OpenAiLite.Con.sln  Program.cs
Bastet.OpenAiLite.Con/BastetOpenAiLite/: BastetOpenAiLite.csproj  Class1.cs
Bastet.OpenAiLite.Con/BastetOpenAiLite/Properties/: AssemblyInfo.cs
Bastet.OpenAiLite.Con/Properties/: AssemblyInfo.cs
(+3 files in other folders)
